CHAT_GPT_API_KEY=chat_gpt_api_key
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test
EXPO_PUBLIC_RC_APPLE_KEY=apple_api_key
EXPO_PUBLIC_RC_GOOGLE_KEY=google_api_key
GOOGLE_MAP_API_KEY=google_map_key
YELP_API_KEY=yelp_api_key